# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:sensible-goldfish-338 # team: ritik2712, project: notion-clone-cb862

NEXT_PUBLIC_CONVEX_URL="https://sensible-goldfish-338.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1oYWxpYnV0LTUyLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_HyXnoBQdHRb1NqMf7jWFMMTq0CpB7PvuUG6d2TBtVG

EDGE_STORE_ACCESS_KEY=CvVuwCs5gsI3JgVZmnDjm9J7C5RqGfpL

EDGE_STORE_SECRET_KEY=0rfpQbLUTOGeBwerpKw7tW6Rlrps00K28dYiBBVLraaw2ZA4